PORT=8000
DB_HOST="codecrafters21.mysql.database.azure.com"
DB_USER="RANDIL2001"
DB_PASSWORD="20010213@Rg"
DB_NAME="parttime_srilanka"
DB_PORT = 3306


EMAIL="code2024crafters@gmail.com"
EMAIL_PASSCODE = "fuss apkg mmqq bizs"

SECRET_KEY="4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b"